# IO_2026

./: .gitignore  vod.http
docker-vod/mysql/: init.sql
vod-app/: pom.xml  vod.http
vod-app/src/main/java/vod/: VodComponent.java
vod-app/src/main/java/vod/config/: TheaterInfoContributor.java  VodConfig.java  VodSecurityConfig.java
vod-app/src/main/java/vod/model/: Director.java  Movie.java  Theatre.java
vod-app/src/main/java/vod/repository/: DirectorDao.java  MovieDao.java  TheatreDao.java
vod-app/src/main/java/vod/repository/data/: DataDirectorDao.java  DataMovieDao.java  DataTheatreDao.java  DirectorRepository.java  MovieRepository.java  TheatreRepository.java
vod-app/src/main/java/vod/repository/jpa/: JpaMovieDao.java  JpaTheatreDao.java
vod-app/src/main/java/vod/repository/mem/: DummyTheatreDao.java  MemDirectorDao.java  MemMovieDao.java  MemTheatreDao.java  SampleData.java
vod-app/src/main/java/vod/service/: MovieService.java  TheatreService.java  VodServiceMain.java
vod-app/src/main/java/vod/service/impl/: MovieServiceBean.java  TheatreServiceBean.java
vod-app/src/main/java/vod/web/: HelloRest.java  MovieRest.java  MovieValidator.java  TheatreRest.java  TheatreValidator.java  VodAdvice.java
vod-app/src/main/java/vod/web/dto/: MovieDTO.java
vod-app/src/main/java/vod/web/ui/: MovieController.java  TheatreController.java
vod-app/src/main/resources/:  messages_pl.properties  application.properties  messages.properties  messages_it.properties
vod-app/src/main/resources/static/css/: style.css
vod-app/src/main/resources/templates/: moviesView.html  theatresView.html
vod-app/src/test/: requests.http
